# gbfs-validator-java

./: pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/org/entur/gbfs/validator/api/: ApiApplication.java  RestResource.java  ValidationRequest.java
api/src/main/java/org/entur/gbfs/validator/api/handler/: ValidateApiDelegateHandler.java
api/src/test/java/org/entur/gbfs/validator/api/: ApiApplicationTests.java
cli/: pom.xml
cli/src/main/java/org/entur/gbfs/validator/: Main.java
docs/: gbfs-validator-v0.yaml
gbfs-validator-java/: pom.xml
gbfs-validator-java-api/: pom.xml
gbfs-validator-java-cli/: pom.xml
gbfs-validator-java-loader/: pom.xml
loader/: pom.xml
loader/src/main/java/org/entur/gbfs/validator/: Loader.java
