<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ /*
  ~  *
  ~  *
  ~  *  * Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~  *  * the European Commission - subsequent versions of the EUPL (the "Licence");
  ~  *  * You may not use this work except in compliance with the Licence.
  ~  *  * You may obtain a copy of the Licence at:
  ~  *  *
  ~  *  *   https://joinup.ec.europa.eu/software/page/eupl
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the Licence is distributed on an "AS IS" basis,
  ~  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  * See the Licence for the specific language governing permissions and
  ~  *  * limitations under the Licence.
  ~  *
  ~  */
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>org.entur.gbfs</groupId>
        
  
  <artifactId>gbfs-validator-java-parent</artifactId>
        
  
  <version>1.0.0</version>
        
  
  <name>gbfs-validator-java-parent</name>
        
  
  <packaging>pom</packaging>
        
  
  <modules>
                
    
    <module>gbfs-validator-java</module>
              
    
    <module>loader</module>
          
    
    <module>cli</module>
    <module>api</module>
      
  </modules>
        
  
  <profiles>
                
    
    <profile>
                        
      
      <id>sonar</id>
                        
      
      <activation>
                                
        
        <activeByDefault>false</activeByDefault>
                            
      
      </activation>
                        
      
      <properties>
                                
        
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
                            
      
      </properties>
                        
      
      <build>
                                
        
        <plugins>
                                        
          
          <plugin>
                                                
            
            <groupId>org.sonarsource.scanner.maven</groupId>
                                                
            
            <artifactId>sonar-maven-plugin</artifactId>
                                                
            
            <version>${sonar-maven-plugin.version}</version>
                                            
          
          </plugin>
                                    
        
        </plugins>
                            
      
      </build>
                    
    
    </profile>
            
  
  </profiles>
    

</project>
