spring.application.name=gbfs-validator-java-api

logging.level.org.entur.gbfs.validator.api.handler.ValidateApiDelegateHandler=DEBUG
server.compression.enabled=true
server.compression.min-response-size=1024
